{
  "name": "Armin Panahi",
  "short_name": "AP",
  "description": "وب سایت رسمی آرمین پناهی",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "lang": "fa",
  "icons": [
    {
      "src": "/assets/images/armin-panahi-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "//assets/images/armin-panahi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "رزومه",
      "url": "/resume.html"
    },
    {
      "name": "پروژه ها",
      "url": "/projects.html"
    },
    {
      "name": "مقالات",
      "url": "/blog.html"
    }
  ]
}
